<Alloy>
	<Window id="win">
		<Widget id="ptr" src="nl.fokkezb.pullToRefresh" onRelease="myRefresher">
			<ListView id="listView" backgroundColor="white" defaultItemTemplate="template" module="CollectionView" method="createCollectionView">
				<Templates>
					<ItemTemplate name="template">
						<View id="container">
							<Label bindId="info" id="title" />
							<Label bindId="es_info" top="30dp" id="subtitle" />
						</View>
					</ItemTemplate>
				</Templates>
				<ListSection id="section1" module="de.marcelpociot.collectionview" method="createCollectionSection">
					<HeaderView>
						<View backgroundColor="#DDD" height="Ti.UI.SIZE">
							<Label>GOOD SHIT</Label>
						</View>
					</HeaderView>
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="red" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="green" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="yellow" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="blue" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="red" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="green" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="yellow" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="blue" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="red" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="green" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="yellow" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="blue" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="red" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<FooterView>
						<View backgroundColor="#EEE" height="Ti.UI.SIZE">
							<Label>Hello Footer</Label>
						</View>
					</FooterView>
	
				</ListSection>
				<ListSection module="de.marcelpociot.collectionview" method="createCollectionSection">
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="green" width="150" height="360" info:text="Banana" es_info:text="Banana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="yellow" width="150" height="360" info:text="Apple" es_info:text="Manzana" />
					<ListItem module="de.marcelpociot.collectionview" method="createCollectionItem" backgroundColor="blue" width="150" height="360" info:text="Banana" es_info:text="Banana" />
				</ListSection>
			</ListView>
		</Widget>
	</Window>
</Alloy>